\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción de la práctica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Un pequeño ejercicio completo de aprendizaje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 4.1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error e IC 95\% en función de PCA para $\alpha = 1$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 4.2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error e IC 95\% en función de PCA para diversos valores de $\alpha $}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación de SVM a MNIST}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejericio 5.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejericio 5.2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error e IC 95\% en función de PCA para diversos $\alpha $ con $k=1$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica del error en función de PCA para diversos $\alpha $ con $k=1$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejericio 5.3}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error según componentes y PCA para diversos suavizados en MNIST}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intervalos de confianza al 95\% del error según componentes y PCA para diversos suavizados en MNIST}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica del error según componentes y PCA para diversos suavizados en MNIST}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}\protected@file@percent }
