\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción de la práctica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes neuronales en MNIST}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error en función de PCA y número de neuronas, usando el 50\% de las muestras para entrenamiento.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervalos de confianza para el experimento de 50\%.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización gráfica de los resultados para 50\%.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error en función de PCA y número de neuronas, usando el 80\% de las muestras para entrenamiento.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervalos de confianza para el experimento de 80\%.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualización gráfica de los resultados para 80\%.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa de los resultados para 50\% vs 80\%.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}\protected@file@percent }
