\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci칩n de la pr치ctica}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red bayesiana para el modelo \textit  {Sprinkler}.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red bayesiana para el modelo \textit  {C치ncer de pulm칩n}.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio A}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados con datos completos e incompletos para la red bayesiana del modelo \textit  {Sprinkler}.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}\protected@file@percent }
