\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción de la práctica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes neuronales en MNIST}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de dimensionalidad reducida mediante PCA contra valores de neuronas en la capa oculta, usando el 50\% de las muestras para entrenamiento.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de dimensionalidad reducida mediante PCA contra valores de neuronas en la capa oculta, usando el 80\% de las muestras para entrenamiento.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización gráfica de los resultados para 50\%.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización gráfica de los resultados para 80\%.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativa de los resultados para 50\% vs 80\%.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}\protected@file@percent }
