\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci칩n de la pr치ctica}{3}% 
\contentsline {section}{\numberline {2}Un peque침o ejercicio completo de aprendizaje}{3}% 
\contentsline {subsection}{\numberline {2.1}Ejercicio 4.1}{3}% 
\contentsline {subsection}{\numberline {2.2}Ejercicio 4.2}{3}% 
\contentsline {section}{\numberline {3}Aplicaci칩n de SVM a MNIST}{5}% 
\contentsline {subsection}{\numberline {3.1}Ejericio 5.1}{5}% 
\contentsline {subsection}{\numberline {3.2}Ejericio 5.2}{5}% 
\contentsline {subsection}{\numberline {3.3}Ejericio 5.3}{6}% 
\contentsline {section}{\numberline {4}Conclusiones}{10}% 
