\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Resultados para el conjunto linealmente separable}}{3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Conjunto separable, C = 10}}{4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto separable, C = 100}}{4}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto separable, C = 1000}}{5}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Resultados para el conjunto no linealmente separable}}{5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto no separable, C = 10}}{6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto no separable, C = 100}}{6}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto no separable, C = 1000}}{7}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Tabla de errores según el grado del kernel polinómico (MNIST)}}{8}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de errores según el grado del kernel polinómico (MNIST)}}{8}% 
