\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Error en función de PCA para $\alpha = 1$}}{3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Grafica del error en función de PCA para $\alpha = 1$}}{4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Error en función de PCA para diversos valores de $\alpha $}}{4}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Intervalos de confianza del error vs PCA para diversos valores de $\alpha $}}{4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Grafica del error en función de PCA para diversos valores de $\alpha $}}{5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Error en función de PCA para diversos valores de $\alpha $ con $k=1$}}{6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Intervalos de confianza para el error en función de PCA para diversos valores de $\alpha $ con $k=1$}}{6}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Error según componentes y PCA para diversos suavizados en MNIST}}{7}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica del error según componentes y PCA para diversos suavizados en MNIST}}{8}% 
