Datos completos
W:
1 1 : 1.0000 0.0000 
2 1 : 0.0556 0.9444 
1 2 : 0.0435 0.9565 
2 2 : 0.0000 1.0000 
S:
1 : 0.5532 0.4468 
2 : 0.9057 0.0943 
R:
1 : 0.7234 0.2766 
2 : 0.2264 0.7736 
C:
1 : 0.4700 
2 : 0.5300 
EM iteration 1, ll = -149.4657
EM iteration 2, ll = -132.9099
EM iteration 3, ll = -125.6871
EM iteration 4, ll = -121.6326
EM iteration 5, ll = -119.0998
EM iteration 6, ll = -117.4274
EM iteration 7, ll = -116.2953
EM iteration 8, ll = -115.5225
EM iteration 9, ll = -114.9935
EM iteration 10, ll = -114.6305
EM iteration 11, ll = -114.3801
EM iteration 12, ll = -114.2062
EM iteration 13, ll = -114.0843
EM iteration 14, ll = -113.9980
EM iteration 15, ll = -113.9361
EM iteration 16, ll = -113.8910
EM iteration 17, ll = -113.8578
EM iteration 18, ll = -113.8329
EM iteration 19, ll = -113.8141
EM iteration 20, ll = -113.7996
EM iteration 21, ll = -113.7883

Datos incompletos
W:
1 1 : 0.9998 0.0002 
2 1 : 0.0136 0.9864 
1 2 : 0.1177 0.8823 
2 2 : 0.0048 0.9952 
S:
1 : 0.5556 0.4444 
2 : 0.9999 0.0001 
R:
1 : 0.5518 0.4482 
2 : 0.2445 0.7555 
C:
1 : 0.5425 
2 : 0.4575 